schemas/intercomparison.schema.json (before)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"title": "intercomparison",
	"description": "Version 1.0.0; last updated 2025-02-09",
	"$comments": [
		"MDF - Metrological Digital Framework",
		"",
		"Author: Hugo Gasca Aragon",
		"",
		"This json Schema is free software: you can redistribute it and/or modify ",
		"it under the terms of the GNU Lesser General Public License as published by ",
		"the Free Software Foundation, version 2.1 of the License.",
		"",
		"This json schema is distributed in the hope that it will be useful, ",
		"but WITHOUT ANY WARRANTY; without even the implied warranty of ",
		"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ",
		"GNU Lesser General Public License for more details.",
		"",
		"The development of minimum requirements for metrological digital framework (MDF) ",
		"is supported by the joint research projects of interested collaborators.",
		"",
		"Documentation: https://github.com/HugoGasca/MetrologicalDigitalFramework.git"
	],
	"type": "object",
	"additionalProperties": false,
	"properties": {
		"class": {
			"description": "The class must be intercomparison",
			"const": "intercomparison"
		},
		"schema": {
			"description": "schema version",
			"const": "version 1.0.0"
		},
		"administrativeData": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"organization": {
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"name": {
							"description": "name of the organization conduting/piloting the comparison",
							"type": "string"
						},
						"contact": {
							"description": "name of the contact person in the organization responsible for the comparison",
							"type": "string"
						},
						"email": {
							"description": "email of the contact person",
							"type": "string"
						}
					},
					"required": ["name", "contact", "email"]
				},
				"project": {
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"name": {
							"description": "publicly available identifier assigned to the comparison",
							"type": "string"
						},
						"digitalReference": {
							"description": "hyperlink to the digital object identifier for the intercomparison report",
							"type": "string"
						},
						"measurand": {
							"description": "Definition of the measurand, the quantity intended to be measured and compared in this exercise",
							"type": "string"
						},
						"quantityKind": {
							"description": "The kind of quantity intended to be measured",
							"type": "string"
						},
						"sidfQuantityKind": {
							"description": "The link to the definition of the quantity kind in the si digital framework",
							"type": "string"
						},
						"measurementUnit": {
							"description": "The expected measurement unit the quantity value will be reported",
							"type": "string"
						},
						"sidfMeasurementUnit": {
							"description": "link to the definition of the measurement unit in the si digital framework",
							"type": "string"
						},
						"dateTime": {
							"description": "dateTime of execution",
							"type": "string"
						}
					},
					"required": ["name", "digitalReference", "measurand", "quantityKind", "sidfQuantityKind", "measurementUnit", "sidfMeasurementUnit", "dateTime"]
				},
				"software": {
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"name": {
							"description": "name of the software used",
							"type": "string"
						},
						"version": {
							"description": "version of the software used",
							"type": "string"
						},
						"URL": {
							"description": "hyperlink to the software site or production",
							"type": "string"
						}
					},
					"required": ["name", "version", "URL"]
				}
			},
			"required": ["organization", "project", "software"]
		},
		
		"protocol": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"referenceValueType": {
					"description": "type of reference value: certified reference value, consensus of experienced laboratories, consensus of participants",
					"type": "string"
				},
				"consensusMethod": {
					"description": "consensus method used to compute the reference value: Der Simonian Laird, Bayesian, ...",
					"type": "string"
				},
				"evaluationMethod": {
					"description": "evaluation score method: unilateral degrees of equivalence score, bilateral degrees of equivalence score, Normalized Error score, Zeta score, z score",
					"type": "string"
				}
			},
			"required": ["referenceValueType", "consensusMethod", "evaluationMethod"]
		},
		
		"participants": {
			"type": "array",
			"items": { "$ref": "#/$defs/singleMeasurementResult" }
		},
		
		"consensus": { "$ref": "#/$defs/outputQuantity" }
	},
	
	"$defs": {
		"dateTimeDataType": {
			"description": "datetime string",
			"type": "string",
		    "pattern": "^(null)|((Mon|Tue|Wed|Thu|Fri|Sat|Sun)? (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)? (0[1-9]|1[0-9]|2[0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [0-9]{4})$"
		},
		
		"measurementUncertainty": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"stdUncertainty": {
					"description": "value of the standard uncertainty of the input quantity",
					"type": "number",
					"exclusiveMinimum": 0
				},
				"coverageFactor": {
					"description": "coverage factor for the expanded uncertainty of the input quantity value to have the stated coverage probability",
					"type": "number",
					"exclusiveMinimum": 1
				},
				"coverageProbability": {
					"description": "probability that the true value input quantity is within the value plus and minus the expanded uncertainty",
					"type": "number",
					"exclusiveMinimum": 0,
					"maximum": 1
				},
				"distribution": {
					"description": "distribution of the input quantity",
					"type": "string"
				},
				"dof": {
					"description": "degrees of freedom of the standard uncertainty of the input quantity value",
					"type": "number",
					"exclusiveMinimum": 0
				},
				"evaluationType": {
					"description": "evaluation type of the uncertainty",
					"type": "string"
				},
				"source": {
					"description": "description of the input quantity source",
					"type": "string"
				}
			},
			"required": ["stdUncertainty", "coverageFactor", "coverageProbability", "distribution", "dof", "evaluationType", "source"]
		},
		
		"singleMeasurementResult": {
			"administrativeData": {
				"type": "object",
				"additionalProperties": false,
				"properties": {
					"id": {
						"description": "participant id",
						"type": "string"
					},
					"methodCode": {
						"description": "Code of the measurement method",
						"type": "string"
					},
					"methodName": {
						"description": "Name of the measurement method",
						"type": "string"
					},
					"methodType": {
						"description": "Type of measurement method",
						"type": "string",
						"pattern": "^((primary)|(secondary))$"
					},
					"excludedFromConsensus": {
						"description": "The measurement Result reported by the participant is agreed to be excluded from the calculation of the consensus",
						"type": "boolean",
						"default": false
					},
					"excludedFromEvaluation": {
						"description": "The measurement Result reported by the participant is agreed to be excluded from the comparison evaluation",
						"type": "boolean",
						"default": false
					}
				},
				"required": ["id", "methodCode", "methodName", "methodType", "excludedFromConsensus", "excludedFromEvaluation"]
			},
			"inputQuantity": { "$ref": "#/$defs/inputQuantity" },
			"evaluation": { "$ref": "#/$defs/outputQuantity" }
		},
				
		"inputQuantity": {
			"type": "object",
			"properties": {
				"quantityKind": {
					"description": "name of the input quantity most generic kind",
					"type": "string"
				},
				"sidfQuantityKind": {
					"description": "hyperlink to the reference point of the quantity kind",
					"type": "string"
				},
				"name": {
					"description": "name of the input quantity",
					"type": "string"
				},
				"label": {
					"description": "label of the input quantity",
					"type": "string"
				},
				"description": {
					"description": "description of the input quantity",
					"type": "string"
				},
				"value": {
					"description": "value of the input quantity",
					"type": "number"
				},
				"measurementUnit": {
					"description": "measurement unit of the input quantity",
					"type": "string"
				},
				"sidfMeasurementUnit": {
					"description": "hyperlink to the reference point of the SI unit",
					"type": "string"
				},
				"dateTime": { "$ref": "#/$defs/dateTimeDataType" },
				"measurementUncertainty": {
					"type": ["object", "null"],
					"items": {"$ref": "#/$defs/measurementUncertainty"}
				}
			},
			"required": ["quantityKind", "sidfQuantityKind", "name", "label", "description", "value", "measurementUnit", "sidfMeasurementUnit", "dateTime", "measurementUncertainty"]
		},
		
		"outputQuantity": {
			"type": "object",
			"properties": {
				"quantityKind": {
					"description": "name of the input quantity most generic kind",
					"type": "string"
				},
				"sidfQuantityKind": {
					"description": "hyperlink to the reference point of the quantity kind",
					"type": "string"
				},
				"name": {
					"description": "name of the input quantity",
					"type": "string"
				},
				"label": {
					"description": "label of the input quantity",
					"type": "string"
				},
				"description": {
					"description": "description of the input quantity",
					"type": "string"
				},
				"value": {
					"description": "value of the input quantity",
					"type": "number"
				},
				"measurementUnit": {
					"description": "measurement unit of the input quantity",
					"type": "string"
				},
				"sidfMeasurementUnit": {
					"description": "hyperlink to the reference point of the SI unit",
					"type": "string"
				},
				"dateTime": { "$ref": "#/$defs/dateTimeDataType" },
				"measurementUncertainty": {
					"type": ["object", "null"],
					"items": {"$ref": "#/$defs/measurementUncertainty"}
				},
				"measurementModel": {
					"description": "definition of the mathematical function representing the measurement model, based on input quantities",
					"type": "string"
				}
			},
			"required": ["quantityKind", "sidfQuantityKind", "name", "label", "description", "value", "measurementUnit", "sidfMeasurementUnit", "dateTime", "measurementUncertainty", "measurementModel"]
		}
	},
	"required": ["class", "schema", "administrativeData", "protocol", "participants", "consensus"]
}

schemas/intercomparison.schema.json (after)
{
	"$schema": "https://json-schema.org/draft/2020-12/schema",
	"title": "intercomparison",
	"description": "Version 1.0.0; last updated 2025-02-09",
	"$comments": [
		"MDF - Metrological Digital Framework",
		"",
		"Author: Hugo Gasca Aragon",
		"",
		"This json Schema is free software: you can redistribute it and/or modify ",
		"it under the terms of the GNU Lesser General Public License as published by ",
		"the Free Software Foundation, version 2.1 of the License.",
		"",
		"This json schema is distributed in the hope that it will be useful, ",
		"but WITHOUT ANY WARRANTY; without even the implied warranty of ",
		"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ",
		"GNU Lesser General Public License for more details.",
		"",
		"The development of minimum requirements for metrological digital framework (MDF) ",
		"is supported by the joint research projects of interested collaborators.",
		"",
		"Documentation: https://github.com/HugoGasca/MetrologicalDigitalFramework.git"
	],
	"type": "object",
	"additionalProperties": false,
	"properties": {
		"class": {
			"description": "The class must be intercomparison",
			"const": "intercomparison"
		},
		"schema": {
			"description": "schema version",
			"const": "version 1.0.0"
		},
		"administrativeData": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"organization": {
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"name": {
							"description": "name of the organization conduting/piloting the comparison",
							"type": "string"
						},
						"contact": {
							"description": "name of the contact person in the organization responsible for the comparison",
							"type": "string"
						},
						"email": {
							"description": "email of the contact person",
							"type": "string"
						}
					},
					"required": ["name", "contact", "email"]
				},
				"project": {
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"name": {
							"description": "publicly available identifier assigned to the comparison",
							"type": "string"
						},
						"digitalReference": {
							"description": "hyperlink to the digital object identifier for the intercomparison report",
							"type": "string"
						},
						"measurand": {
							"description": "Definition of the measurand, the quantity intended to be measured and compared in this exercise",
							"type": "string"
						},
						"quantityKind": {
							"description": "The kind of quantity intended to be measured",
							"type": "string"
						},
						"sidfQuantityKind": {
							"description": "The link to the definition of the quantity kind in the si digital framework",
							"type": "string"
						},
						"measurementUnit": {
							"description": "The expected measurement unit the quantity value will be reported",
							"type": "string"
						},
						"sidfMeasurementUnit": {
							"description": "link to the definition of the measurement unit in the si digital framework",
							"type": "string"
						},
						"dateTime": {
							"description": "dateTime of execution",
							"type": "string"
						}
					},
					"required": ["name", "digitalReference", "measurand", "quantityKind", "sidfQuantityKind", "measurementUnit", "sidfMeasurementUnit", "dateTime"]
				},
				"software": {
					"type": "object",
					"additionalProperties": false,
					"properties": {
						"name": {
							"description": "name of the software used",
							"type": "string"
						},
						"version": {
							"description": "version of the software used",
							"type": "string"
						},
						"url": {
							"description": "hyperlink to the software site or production",
							"type": "string"
						}
					},
					"required": ["name", "version", "url"]
				}
			},
			"required": ["organization", "project", "software"]
		},
		
		"protocol": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"referenceValueType": {
					"description": "type of reference value: certified reference value, consensus of experienced laboratories, consensus of participants",
					"type": "string"
				},
				"consensusMethod": {
					"description": "consensus method used to compute the reference value: Der Simonian Laird, Bayesian, ...",
					"type": "string"
				},
				"evaluationMethod": {
					"description": "evaluation score method: unilateral degrees of equivalence score, bilateral degrees of equivalence score, Normalized Error score, Zeta score, z score",
					"type": "string"
				}
			},
			"required": ["referenceValueType", "consensusMethod", "evaluationMethod"]
		},
		
		"participants": {
			"type": "array",
			"items": { "$ref": "#/$defs/singleMeasurementResult" }
		},
		
		"consensus": { "$ref": "#/$defs/outputQuantity" }
	},
	
	"$defs": {
		"dateTimeDataType": {
			"description": "datetime string",
			"type": "string",
		    "pattern": "^(null)|((Mon|Tue|Wed|Thu|Fri|Sat|Sun)? (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)? (0[1-9]|1[0-9]|2[0-9]|3[0-1]) (0[0-9]|1[0-9]|2[0-3]):([0-5][0-9]):([0-5][0-9]) [0-9]{4})$"
		},
		
		"measurementUncertainty": {
			"type": "object",
			"additionalProperties": false,
			"properties": {
				"stdUncertainty": {
					"description": "value of the standard uncertainty of the input quantity",
					"type": "number",
					"exclusiveMinimum": 0
				},
				"coverageFactor": {
					"description": "coverage factor for the expanded uncertainty of the input quantity value to have the stated coverage probability",
					"type": "number",
					"exclusiveMinimum": 1
				},
				"coverageProbability": {
					"description": "probability that the true value input quantity is within the value plus and minus the expanded uncertainty",
					"type": "number",
					"exclusiveMinimum": 0,
					"maximum": 1
				},
				"distribution": {
					"description": "distribution of the input quantity",
					"type": "string"
				},
				"dof": {
					"description": "degrees of freedom of the standard uncertainty of the input quantity value",
					"type": "number",
					"exclusiveMinimum": 0
				},
				"evaluationType": {
					"description": "evaluation type of the uncertainty",
					"type": "string"
				},
				"source": {
					"description": "description of the input quantity source",
					"type": "string"
				}
			},
			"required": ["stdUncertainty", "coverageFactor", "coverageProbability", "distribution", "dof", "evaluationType", "source"]
		},
		
		"singleMeasurementResult": {
			"administrativeData": {
				"type": "object",
				"additionalProperties": false,
				"properties": {
					"id": {
						"description": "participant id",
						"type": "string"
					},
					"methodCode": {
						"description": "Code of the measurement method",
						"type": "string"
					},
					"methodName": {
						"description": "Name of the measurement method",
						"type": "string"
					},
					"methodType": {
						"description": "Type of measurement method",
						"type": "string",
						"pattern": "^((primary)|(secondary))$"
					},
					"excludedFromConsensus": {
						"description": "The measurement Result reported by the participant is agreed to be excluded from the calculation of the consensus",
						"type": "boolean",
						"default": false
					},
					"excludedFromEvaluation": {
						"description": "The measurement Result reported by the participant is agreed to be excluded from the comparison evaluation",
						"type": "boolean",
						"default": false
					}
				},
				"required": ["id", "methodCode", "methodName", "methodType", "excludedFromConsensus", "excludedFromEvaluation"]
			},
			"inputQuantity": { "$ref": "#/$defs/inputQuantity" },
			"evaluation": { "$ref": "#/$defs/outputQuantity" }
		},
				
		"inputQuantity": {
			"type": "object",
			"properties": {
				"quantityKind": {
					"description": "name of the input quantity most generic kind",
					"type": "string"
				},
				"sidfQuantityKind": {
					"description": "hyperlink to the reference point of the quantity kind",
					"type": "string"
				},
				"name": {
					"description": "name of the input quantity",
					"type": "string"
				},
				"label": {
					"description": "label of the input quantity",
					"type": "string"
				},
				"description": {
					"description": "description of the input quantity",
					"type": "string"
				},
				"value": {
					"description": "value of the input quantity",
					"type": "number"
				},
				"measurementUnit": {
					"description": "measurement unit of the input quantity",
					"type": "string"
				},
				"sidfMeasurementUnit": {
					"description": "hyperlink to the reference point of the SI unit",
					"type": "string"
				},
				"dateTime": { "$ref": "#/$defs/dateTimeDataType" },
				"measurementUncertainty": {
					"type": ["object", "null"],
					"items": {"$ref": "#/$defs/measurementUncertainty"}
				}
			},
			"required": ["quantityKind", "sidfQuantityKind", "name", "label", "description", "value", "measurementUnit", "sidfMeasurementUnit", "dateTime", "measurementUncertainty"]
		},
		
		"outputQuantity": {
			"type": "object",
			"properties": {
				"quantityKind": {
					"description": "name of the input quantity most generic kind",
					"type": "string"
				},
				"sidfQuantityKind": {
					"description": "hyperlink to the reference point of the quantity kind",
					"type": "string"
				},
				"name": {
					"description": "name of the input quantity",
					"type": "string"
				},
				"label": {
					"description": "label of the input quantity",
					"type": "string"
				},
				"description": {
					"description": "description of the input quantity",
					"type": "string"
				},
				"value": {
					"description": "value of the input quantity",
					"type": "number"
				},
				"measurementUnit": {
					"description": "measurement unit of the input quantity",
					"type": "string"
				},
				"sidfMeasurementUnit": {
					"description": "hyperlink to the reference point of the SI unit",
					"type": "string"
				},
				"dateTime": { "$ref": "#/$defs/dateTimeDataType" },
				"measurementUncertainty": {
					"type": ["object", "null"],
					"items": {"$ref": "#/$defs/measurementUncertainty"}
				},
				"measurementModel": {
					"description": "definition of the mathematical function representing the measurement model, based on input quantities",
					"type": "string"
				}
			},
			"required": ["quantityKind", "sidfQuantityKind", "name", "label", "description", "value", "measurementUnit", "sidfMeasurementUnit", "dateTime", "measurementUncertainty", "measurementModel"]
		}
	},
	"required": ["class", "schema", "administrativeData", "protocol", "participants", "consensus"]
}

schemas/intercomparison.schema.json (diff)
@@ -106,12 +106,12 @@
 							"description": "version of the software used",
 							"type": "string"
 						},
-						"URL": {
+						"url": {
 							"description": "hyperlink to the software site or production",
 							"type": "string"
 						}
 					},
-					"required": ["name", "version", "URL"]
+					"required": ["name", "version", "url"]
 				}
 			},
 			"required": ["organization", "project", "software"]
